Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NightShift.Settings"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <AbsoluteLayout BackgroundColor="White">

            <!--Logo Branding-->
            <Image Source="logo.svg" AbsoluteLayout.LayoutBounds="230, 22, 160, 40"/>

            <!--Setting page header text-->
            <Label Text="Settings" FontFamily="Arial" AbsoluteLayout.LayoutBounds="105, 180, 200, 60" FontSize="30" TextColor="Black" VerticalOptions="Center"  HorizontalOptions="Center"/>

            <Label Text="Background Music Volume:" FontFamily="Arial" AbsoluteLayout.LayoutBounds="0, 290, 410, 60" FontSize="20" TextColor="Black" VerticalOptions="Center"  HorizontalOptions="Center"/>
            <Slider AbsoluteLayout.LayoutBounds="40, 350, 250, 20" x:Name ="Background" ValueChanged="BackgroundSlider_ValueChanged" Value="0.5" MaximumTrackColor="Black" MinimumTrackColor="Black" ThumbColor="Black"/>
            <Label x:Name="BgVolume" BindingContext="{x:Reference Background}" Text="{Binding Value, StringFormat='{0:F2}'}" FontFamily="Arial" AbsoluteLayout.LayoutBounds="300, 330, 50, 60" FontSize="16" TextColor="Black" VerticalOptions="Center"  HorizontalOptions="Center"/>

            <Label Text="Sound Effect Volume:" FontFamily="Arial" AbsoluteLayout.LayoutBounds="0, 400, 410, 60" FontSize="20" TextColor="Black" VerticalOptions="Center"  HorizontalOptions="Center"/>
            <Slider AbsoluteLayout.LayoutBounds="40, 460, 250, 20" x:Name ="Sound" ValueChanged="Sound_ValueChanged" Value="0.5" MaximumTrackColor="Black" MinimumTrackColor="Black" ThumbColor="Black"/>
            <Label x:Name="SFXVolume" BindingContext="{x:Reference Sound}" Text="{Binding Value, StringFormat='{0:F2}'}" FontFamily="Arial" AbsoluteLayout.LayoutBounds="300, 440, 50, 60" FontSize="16" TextColor="Black" VerticalOptions="Center"  HorizontalOptions="Center"/>

            <!--back button-->
            <BoxView AbsoluteLayout.LayoutBounds="20, 20, 40, 40" x:Name="SBB" Color="White"/>
            <ImageButton Source="backarrow.svg" AbsoluteLayout.LayoutBounds="25, 25, 30, 30" x:Name="Backarrow_Settings" Clicked="Backarrow_Settings_Clicked"/>
            <Border AbsoluteLayout.LayoutBounds="20, 20, 40, 40"/>

            <Button Text="Save" TextColor="Black" FontFamily="Arial" FontSize="20" AbsoluteLayout.LayoutBounds="100, 520, 200, 50" BackgroundColor="White" BorderColor="Black" BorderWidth="1" x:Name="Save" Clicked="Save_Clicked" VerticalOptions="Center" HorizontalOptions="Center"/>

            <!--Credits Button-->
            <Button AbsoluteLayout.LayoutBounds="155, 740, 100, 50" BackgroundColor="White" FontSize="12" x:Name="Credit" TextColor="Black" Clicked="Credit_Clicked" VerticalOptions="Center" HorizontalOptions="Center"/>

            <!--Test Labels-->
            <!--<Label Text="" x:Name="Test1" FontFamily="Arial" AbsoluteLayout.LayoutBounds="0, 0, 410, 60" FontSize="20" TextColor="Black" VerticalOptions="Center"  HorizontalOptions="Center"/>
            <Label Text="" x:Name="Test2" FontFamily="Arial" AbsoluteLayout.LayoutBounds="0, 0, 410, 60" FontSize="20" TextColor="Black" VerticalOptions="Center"  HorizontalOptions="Center"/>-->

        </AbsoluteLayout>
    </ScrollView>
 

</ContentPage>